<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#5b5b5b"
    tools:context=".Level1Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/questionmark300px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guess a number between 1 and 3"
        android:id="@+id/levelOneGuessText"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/oneButtonLevelOne"
        android:layout_below="@+id/levelOneGuessText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/twoButtonLevelOne"
        android:layout_alignTop="@+id/oneButtonLevelOne"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/threeButtonLevelOne"
        android:layout_alignTop="@+id/twoButtonLevelOne"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HighScore:"
        android:id="@+id/highScoreViewLevelone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="#ffffff" />

</RelativeLayout>